# Font
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# BEGIN_KITTY_THEME
# duckbones
include current-theme.conf
# END_KITTY_THEME
